<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="moyens_sdis.Caserne" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAgAAAAIBIAAAABCAAAAAAJAAAAAAAEAA=</HashCode>
      <FileName>Classes\Caserne.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="moyens_sdis.Connexion" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAACAAAAAQgAABIAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Classes\Connexion.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="moyens_sdis.Depart" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACABIAAEAAABAQAAQSAACBBAABAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Classes\Depart.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="moyens_sdis.Engin" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAABAAAAABAICAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Engin.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="moyens_sdis.Fonction" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Fonction.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="moyens_sdis.Intervention" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAEAAAAAABAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Classes\Intervention.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="moyens_sdis.Pompier" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>igAAAAAUEAgAgAAACAAAAAAABCAQAACAACAoACARAQo=</HashCode>
      <FileName>Classes\Pompier.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="moyens_sdis.Service" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAQAAAAAAQAAEAAAAAAAAAAAAAAACAAAAIAAA=</HashCode>
      <FileName>Classes\Service.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="moyens_sdis.Sinistre" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACIAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Classes\Sinistre.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="moyens_sdis.TypeEngin" Collapsed="true">
    <Position X="4.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Classes\TypeEngin.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="moyens_sdis.Form1" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAGCAAAAAAAACAAAACAAAAAAAABAQAgAAAAAA=</HashCode>
      <FileName>Form1.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="moyens_sdis.Disponibilite" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAIAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\17ajacob\Desktop\Disponibilite.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="moyens_sdis.Etat" Collapsed="true">
    <Position X="4.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enum\Etat.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="moyens_sdis.Statut" Collapsed="true">
    <Position X="2.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enum\Statut.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>