<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="moyens_sdis.Caserne" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAgAAAAIBIAAAABCAAAAAAJAAAAAAAEAA=</HashCode>
      <FileName>Classes\Caserne.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="moyens_sdis.Connexion" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAACAAAAAQgAABIAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Classes\Connexion.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="moyens_sdis.Depart" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACABIAAEAAABAQAAQSAACBBAABAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Classes\Depart.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="moyens_sdis.Engin">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAQAAABAIAAABAIDAAAAAACAAAAAAgA=</HashCode>
      <FileName>Classes\Engin.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="moyens_sdis.Fonction">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEQAAACAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Classes\Fonction.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="moyens_sdis.Intervention">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAEAQBAQBBAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Classes\Intervention.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="moyens_sdis.Pompier" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>igAAAAAUEAgAgAAACAAAAAAABCAQAACAACAoACARAQo=</HashCode>
      <FileName>Classes\Pompier.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="moyens_sdis.Service" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAQAAAAAAQAAEAAAAAAAAAAAAAAACAAAAIAAA=</HashCode>
      <FileName>Classes\Service.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="moyens_sdis.Sinistre" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAACIAAAAAEAAAgAAAAACAAAA=</HashCode>
      <FileName>Classes\Sinistre.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="moyens_sdis.TypeEngin" Collapsed="true">
    <Position X="4.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACgAAAAIAAABAABAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Classes\TypeEngin.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="moyens_sdis.Form1">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAGCAAAAAAAACAAAACAAAAAAAABAQAgAAAAAA=</HashCode>
      <FileName>Form1.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="moyens_sdis.My.MyApplication" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="moyens_sdis.My.MySettings" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAABAAIAAABAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="moyens_sdis.Disponibilite" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAIAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Disponibilite.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="moyens_sdis.Etat" Collapsed="true">
    <Position X="4.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enum\Etat.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="moyens_sdis.Statut" Collapsed="true">
    <Position X="2.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enum\Statut.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Module Name="moyens_sdis.My.MySettingsProperty" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="moyens_sdis.My.Resources.Resources" Collapsed="true">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>